{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext"
    ]
  },
  "include": [
    "*.js",
  ],
  "exclude": [
    "node_modules"
  ],
}